{
  "name": "topdog-labs-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate:apps && node scripts/optimize-images.mjs && vite build && node scripts/prerender.mjs",
    "preview": "node scripts/preview.mjs",
    "sync:appstore": "node scripts/sync-appstore-metadata.mjs",
    "sync:screenshots": "node scripts/sync-appstore-screenshots.mjs",
    "validate:apps": "node scripts/validate-apps-schema.mjs",
    "predev": "node scripts/optimize-images.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "sharp": "^0.35.4",
    "vite": "^8.3.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
